<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AI/AICarControl.js">
    <Files>
      <File FileName="Assets/Scripts/CarAPI.js" Line="128" Column="136" />
      <File FileName="Assets/Scripts/AI/Path.js" Line="37" Column="39" />
      <File FileName="Assets/Scripts/ManualCarControl.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AI/AICarControl.js" Line="9" Column="10" />
      <File FileName="Assets/Scripts/ManualCamera.js" Line="4" Column="26" />
      <File FileName="Assets/Scripts/CarCamera.js" Line="36" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>