<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AI/AICarControl.js">
    <Files>
      <File FileName="Assets/Scripts/CarAPI.js" Line="30" Column="34" />
      <File FileName="Assets/Scripts/AI/Path.js" Line="24" Column="2" />
      <File FileName="Assets/Scripts/ManualCarControl.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AI/AICarControl.js" Line="8" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>