<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CarAPI.js">
    <Files>
      <File FileName="Assets/Scripts/CarAPI.js" Line="89" Column="67" />
      <File FileName="Assets/Scripts/AI/Path.js" Line="32" Column="1" />
      <File FileName="Assets/Scripts/ManualCarControl.js" Line="18" Column="16" />
      <File FileName="Assets/Scripts/AI/AICarControl.js" Line="17" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>