<html>
<head>
<style>
#DIV_1 {
    color: rgb(51, 51, 51);
    height: 1981px;
    width: 445px;
    perspective-origin: 232.5px 1000.5px;
    transform-origin: 232.5px 1000.5px;
    border: 0px none rgb(51, 51, 51);
    font: normal normal normal normal 14px/22.3999996185303px Helvetica, arial, freesans, clean, sans-serif;
    outline: rgb(51, 51, 51) none 0px;
    overflow: hidden;
    padding: 10px;
}
/*#DIV_1*/
 #H1_2, #H1_68, #H1_82, #H1_108 {
    cursor: text;
    height: 44px;
    position: relative;
    width: 445px;
    perspective-origin: 222.5px 22px;
    transform-origin: 222.5px 22px;
    font: normal normal bold normal 28px/44.7999992370606px Helvetica, arial, freesans, clean, sans-serif;
    margin: 20px 0px 10px;
}
/*#H1_2, #H1_68, #H1_82, #H1_108*/
 #P_3, #P_69 {
    color: rgb(51, 51, 51);
    height: 22px;
    width: 445px;
    perspective-origin: 222.5px 11px;
    transform-origin: 222.5px 11px;
    border: 0px none rgb(51, 51, 51);
    font: normal normal normal normal 14px/22.3999996185303px Helvetica, arial, freesans, clean, sans-serif;
    margin: 0px 0px 15px;
    outline: rgb(51, 51, 51) none 0px;
}
/*#P_3, #P_69*/
 #H2_4, #H2_39, #H2_70, #H2_78 {
    cursor: text;
    height: 38px;
    position: relative;
    width: 445px;
    perspective-origin: 222.5px 19.5px;
    transform-origin: 222.5px 19.5px;
    border-bottom: 1px solid rgb(204, 204, 204);
    font: normal normal bold normal 24px/38.4000015258789px Helvetica, arial, freesans, clean, sans-serif;
    margin: 20px 0px 10px;
}
/*#H2_4, #H2_39, #H2_70, #H2_78*/
 #UL_5 {
    color: rgb(51, 51, 51);
    height: 421px;
    width: 415px;
    perspective-origin: 222.5px 210.5px;
    transform-origin: 222.5px 210.5px;
    border: 0px none rgb(51, 51, 51);
    font: normal normal normal normal 14px/22.3999996185303px Helvetica, arial, freesans, clean, sans-serif;
    margin: 15px 0px;
    outline: rgb(51, 51, 51) none 0px;
    padding: 0px 0px 0px 30px;
}
/*#UL_5*/
 #LI_6, #LI_12, #LI_18, #LI_34, #LI_63, #LI_84 {
    color: rgb(51, 51, 51);
    height: 60px;
    width: 415px;
    perspective-origin: 207.5px 30px;
    transform-origin: 207.5px 30px;
    border: 0px none rgb(51, 51, 51);
    font: normal normal normal normal 14px/22.3999996185303px Helvetica, arial, freesans, clean, sans-serif;
    outline: rgb(51, 51, 51) none 0px;
}
/*#LI_6, #LI_12, #LI_18, #LI_34, #LI_63, #LI_84*/
 #P_7, #P_13, #P_19, #P_25, #P_35, #P_42, #P_52, #P_64, #P_85 {
    color: rgb(51, 51, 51);
    height: 22px;
    text-align: left;
    width: 415px;
    perspective-origin: 207.5px 11px;
    transform-origin: 207.5px 11px;
    border: 0px none rgb(51, 51, 51);
    font: normal normal normal normal 14px/22.3999996185303px Helvetica, arial, freesans, clean, sans-serif;
    margin: 15px 0px;
    outline: rgb(51, 51, 51) none 0px;
}
/*#P_7, #P_13, #P_19, #P_25, #P_35, #P_42, #P_52, #P_64, #P_85*/
 #UL_8, #UL_14, #UL_20, #UL_36, #UL_65 {
    color: rgb(51, 51, 51);
    height: 23px;
    text-align: left;
    width: 385px;
    perspective-origin: 207.5px 11.5px;
    transform-origin: 207.5px 11.5px;
    border: 0px none rgb(51, 51, 51);
    font: normal normal normal normal 14px/22.3999996185303px Helvetica, arial, freesans, clean, sans-serif;
    list-style: circle outside none;
    margin: 15px 0px 0px;
    outline: rgb(51, 51, 51) none 0px;
    padding: 0px 0px 0px 30px;
}
/*#UL_8, #UL_14, #UL_20, #UL_36, #UL_65*/
 #LI_9, #LI_15, #LI_21, #LI_27, #LI_29, #LI_31, #LI_37, #LI_44, #LI_46, #LI_48, #LI_54, #LI_56, #LI_58, #LI_60, #LI_66 {
    color: rgb(51, 51, 51);
    height: 23px;
    width: 385px;
    perspective-origin: 192.5px 11.5px;
    transform-origin: 192.5px 11.5px;
    border: 0px none rgb(51, 51, 51);
    font: normal normal normal normal 14px/22.3999996185303px Helvetica, arial, freesans, clean, sans-serif;
    list-style: circle outside none;
    outline: rgb(51, 51, 51) none 0px;
}
/*#LI_9, #LI_15, #LI_21, #LI_27, #LI_29, #LI_31, #LI_37, #LI_44, #LI_46, #LI_48, #LI_54, #LI_56, #LI_58, #LI_60, #LI_66*/
 #P_10, #P_16, #P_22, #P_32, #P_49, #P_61 {
    color: rgb(51, 51, 51);
    height: 23px;
    text-align: left;
    width: 385px;
    perspective-origin: 192.5px 11.5px;
    transform-origin: 192.5px 11.5px;
    border: 0px none rgb(51, 51, 51);
    font: normal normal normal normal 14px/22.3999996185303px Helvetica, arial, freesans, clean, sans-serif;
    list-style: circle outside none;
    margin: 15px 0px;
    outline: rgb(51, 51, 51) none 0px;
}
/*#P_10, #P_16, #P_22, #P_32, #P_49, #P_61*/
 #CODE_11, #CODE_17, #CODE_28, #CODE_33, #CODE_45, #CODE_50, #CODE_55, #CODE_59, #CODE_67 {
    color: rgb(51, 51, 51);
    text-align: left;
    white-space: nowrap;
    background: #88EEFF none repeat scroll 0% 0% / auto padding-box border-box;
    border: none;
    border-radius: 3px 3px 3px 3px;
    font: normal normal normal normal 12px/19.2000007629395px Consolas, 'Liberation Mono', Courier, monospace;
    list-style: circle outside none;
    margin: 0px 2px;
    outline: rgb(51, 51, 51) none 0px;
    padding: 0px 5px;
}
/*#CODE_11, #CODE_17, #CODE_28, #CODE_33, #CODE_45, #CODE_50, #CODE_55, #CODE_59, #CODE_67*/
 #CODE_23, #CODE_30, #CODE_47, #CODE_57 {
    color: rgb(51, 51, 51);
    text-align: left;
    white-space: nowrap;
    background: #88EEFF none repeat scroll 0% 0% / auto padding-box border-box;
    border: none;
    border-radius: 3px 3px 3px 3px;
    font: normal normal normal normal 12px/19.2000007629395px Consolas, 'Liberation Mono', Courier, monospace;
    list-style: circle outside none;
    margin: 0px 2px;
    outline: rgb(51, 51, 51) none 0px;
    padding: 0px 5px;
}
/*#CODE_23, #CODE_30, #CODE_47, #CODE_57*/
 #LI_24, #LI_41 {
    color: rgb(51, 51, 51);
    height: 121px;
    width: 415px;
    perspective-origin: 207.5px 60.5px;
    transform-origin: 207.5px 60.5px;
    border: 0px none rgb(51, 51, 51);
    font: normal normal normal normal 14px/22.3999996185303px Helvetica, arial, freesans, clean, sans-serif;
    outline: rgb(51, 51, 51) none 0px;
}
/*#LI_24, #LI_41*/
 #UL_26, #UL_43 {
    color: rgb(51, 51, 51);
    height: 84px;
    text-align: left;
    width: 385px;
    perspective-origin: 207.5px 42px;
    transform-origin: 207.5px 42px;
    border: 0px none rgb(51, 51, 51);
    font: normal normal normal normal 14px/22.3999996185303px Helvetica, arial, freesans, clean, sans-serif;
    list-style: circle outside none;
    margin: 15px 0px 0px;
    outline: rgb(51, 51, 51) none 0px;
    padding: 0px 0px 0px 30px;
}
/*#UL_26, #UL_43*/
 #CODE_38, #CODE_62 {
    color: rgb(51, 51, 51);
    text-align: left;
    white-space: nowrap;
    background: #88EEFF none repeat scroll 0% 0% / auto padding-box border-box;
    border: none;
    border-radius: 3px 3px 3px 3px;
    font: normal normal normal normal 12px/19.2000007629395px Consolas, 'Liberation Mono', Courier, monospace;
    list-style: circle outside none;
    margin: 0px 2px;
    outline: rgb(51, 51, 51) none 0px;
    padding: 0px 5px;
}
/*#CODE_38, #CODE_62*/
 #UL_40 {
    color: rgb(51, 51, 51);
    height: 355px;
    width: 415px;
    perspective-origin: 222.5px 177.5px;
    transform-origin: 222.5px 177.5px;
    border: 0px none rgb(51, 51, 51);
    font: normal normal normal normal 14px/22.3999996185303px Helvetica, arial, freesans, clean, sans-serif;
    margin: 15px 0px;
    outline: rgb(51, 51, 51) none 0px;
    padding: 0px 0px 0px 30px;
}
/*#UL_40*/
 #LI_51 {
    color: rgb(51, 51, 51);
    height: 144px;
    width: 415px;
    perspective-origin: 207.5px 72px;
    transform-origin: 207.5px 72px;
    border: 0px none rgb(51, 51, 51);
    font: normal normal normal normal 14px/22.3999996185303px Helvetica, arial, freesans, clean, sans-serif;
    outline: rgb(51, 51, 51) none 0px;
}
/*#LI_51*/
 #UL_53 {
    color: rgb(51, 51, 51);
    height: 107px;
    text-align: left;
    width: 385px;
    perspective-origin: 207.5px 53.5px;
    transform-origin: 207.5px 53.5px;
    border: 0px none rgb(51, 51, 51);
    font: normal normal normal normal 14px/22.3999996185303px Helvetica, arial, freesans, clean, sans-serif;
    list-style: circle outside none;
    margin: 15px 0px 0px;
    outline: rgb(51, 51, 51) none 0px;
    padding: 0px 0px 0px 30px;
}
/*#UL_53*/
 #UL_71 {
    color: rgb(51, 51, 51);
    height: 69px;
    width: 415px;
    perspective-origin: 222.5px 34.5px;
    transform-origin: 222.5px 34.5px;
    border: 0px none rgb(51, 51, 51);
    font: normal normal normal normal 14px/22.3999996185303px Helvetica, arial, freesans, clean, sans-serif;
    margin: 15px 0px;
    outline: rgb(51, 51, 51) none 0px;
    padding: 0px 0px 0px 30px;
}
/*#UL_71*/
 #LI_72, #LI_74, #LI_76, #LI_80, #LI_88, #LI_91, #LI_97 {
    color: rgb(51, 51, 51);
    height: 23px;
    width: 415px;
    perspective-origin: 207.5px 11.5px;
    transform-origin: 207.5px 11.5px;
    border: 0px none rgb(51, 51, 51);
    font: normal normal normal normal 14px/22.3999996185303px Helvetica, arial, freesans, clean, sans-serif;
    outline: rgb(51, 51, 51) none 0px;
}
/*#LI_72, #LI_74, #LI_76, #LI_80, #LI_88, #LI_91, #LI_97*/
 #CODE_73, #CODE_75, #CODE_81, #CODE_87, #CODE_90, #CODE_93, #CODE_96, #CODE_99, #CODE_102, #CODE_107 {
    color: rgb(51, 51, 51);
    text-align: left;
    white-space: nowrap;
    background: rgb(248, 248, 248) none repeat scroll 0% 0% / auto padding-box border-box;
    border: 1px solid rgb(234, 234, 234);
    border-radius: 3px 3px 3px 3px;
    font: normal normal normal normal 12px/19.2000007629395px Consolas, 'Liberation Mono', Courier, monospace;
    margin: 0px 2px;
    outline: rgb(51, 51, 51) none 0px;
    padding: 0px 5px;
}
/*#CODE_73, #CODE_75, #CODE_81, #CODE_87, #CODE_90, #CODE_93, #CODE_96, #CODE_99, #CODE_102, #CODE_107*/
 #CODE_77 {
    color: rgb(51, 51, 51);
    text-align: left;
    white-space: nowrap;
    background: rgb(248, 248, 248) none repeat scroll 0% 0% / auto padding-box border-box;
    border: 1px solid rgb(234, 234, 234);
    border-radius: 3px 3px 3px 3px;
    font: normal normal normal normal 12px/19.2000007629395px Consolas, 'Liberation Mono', Courier, monospace;
    margin: 0px 2px;
    outline: rgb(51, 51, 51) none 0px;
    padding: 0px 5px;
}
/*#CODE_77*/
 #UL_79 {
    color: rgb(51, 51, 51);
    height: 23px;
    width: 415px;
    perspective-origin: 222.5px 11.5px;
    transform-origin: 222.5px 11.5px;
    border: 0px none rgb(51, 51, 51);
    font: normal normal normal normal 14px/22.3999996185303px Helvetica, arial, freesans, clean, sans-serif;
    margin: 15px 0px;
    outline: rgb(51, 51, 51) none 0px;
    padding: 0px 0px 0px 30px;
}
/*#UL_79*/
 #UL_83 {
    color: rgb(51, 51, 51);
    height: 413px;
    width: 415px;
    perspective-origin: 222.5px 206.5px;
    transform-origin: 222.5px 206.5px;
    border: 0px none rgb(51, 51, 51);
    font: normal normal normal normal 14px/22.3999996185303px Helvetica, arial, freesans, clean, sans-serif;
    margin: 15px 0px;
    outline: rgb(51, 51, 51) none 0px;
    padding: 0px 0px 0px 30px;
}
/*#UL_83*/
 #P_86, #P_89, #P_98 {
    color: rgb(51, 51, 51);
    height: 23px;
    text-align: left;
    width: 415px;
    perspective-origin: 207.5px 11.5px;
    transform-origin: 207.5px 11.5px;
    border: 0px none rgb(51, 51, 51);
    font: normal normal normal normal 14px/22.3999996185303px Helvetica, arial, freesans, clean, sans-serif;
    margin: 15px 0px;
    outline: rgb(51, 51, 51) none 0px;
}
/*#P_86, #P_89, #P_98*/
 #P_92 {
    color: rgb(51, 51, 51);
    height: 23px;
    text-align: left;
    width: 415px;
    perspective-origin: 207.5px 11.5px;
    transform-origin: 207.5px 11.5px;
    border: 0px none rgb(51, 51, 51);
    font: normal normal normal normal 14px/22.3999996185303px Helvetica, arial, freesans, clean, sans-serif;
    margin: 15px 0px;
    outline: rgb(51, 51, 51) none 0px;
}
/*#P_92*/
 #LI_94, #LI_100, #LI_105 {
    color: rgb(51, 51, 51);
    height: 45px;
    width: 415px;
    perspective-origin: 207.5px 22.5px;
    transform-origin: 207.5px 22.5px;
    border: 0px none rgb(51, 51, 51);
    font: normal normal normal normal 14px/22.3999996185303px Helvetica, arial, freesans, clean, sans-serif;
    outline: rgb(51, 51, 51) none 0px;
}
/*#LI_94, #LI_100, #LI_105*/
 #P_95, #P_101, #P_106 {
    color: rgb(51, 51, 51);
    height: 45px;
    text-align: left;
    width: 415px;
    perspective-origin: 207.5px 22.5px;
    transform-origin: 207.5px 22.5px;
    border: 0px none rgb(51, 51, 51);
    font: normal normal normal normal 14px/22.3999996185303px Helvetica, arial, freesans, clean, sans-serif;
    margin: 15px 0px;
    outline: rgb(51, 51, 51) none 0px;
}
/*#P_95, #P_101, #P_106*/
 #LI_103 {
    color: rgb(51, 51, 51);
    height: 44px;
    width: 415px;
    perspective-origin: 207.5px 22px;
    transform-origin: 207.5px 22px;
    border: 0px none rgb(51, 51, 51);
    font: normal normal normal normal 14px/22.3999996185303px Helvetica, arial, freesans, clean, sans-serif;
    outline: rgb(51, 51, 51) none 0px;
}
/*#LI_103*/
 #P_104 {
    color: rgb(51, 51, 51);
    height: 44px;
    text-align: left;
    width: 415px;
    perspective-origin: 207.5px 22px;
    transform-origin: 207.5px 22px;
    border: 0px none rgb(51, 51, 51);
    font: normal normal normal normal 14px/22.3999996185303px Helvetica, arial, freesans, clean, sans-serif;
    margin: 15px 0px;
    outline: rgb(51, 51, 51) none 0px;
}
/*#P_104*/
 #P_109 {
    color: rgb(51, 51, 51);
    height: 44px;
    width: 445px;
    perspective-origin: 222.5px 22px;
    transform-origin: 222.5px 22px;
    border: 0px none rgb(51, 51, 51);
    font: normal normal normal normal 14px/22.3999996185303px Helvetica, arial, freesans, clean, sans-serif;
    margin: 0px 0px 15px;
    outline: rgb(51, 51, 51) none 0px;
}
/*#P_109*/

</style>
</head>

<body>
<div id="DIV_1">
    	<h1 id="H1_2">
		Car API
	</h1>

    <p id="P_3">This is how the bots interact with the cars in the game.</p>
    	<h2 id="H2_4">
		Car to Bot
	</h2>

    <ul id="UL_5">
        <li id="LI_6">
            <p id="P_7">direction to next check point (relative)</p>
            <ul id="UL_8">
                <li id="LI_9">
                    <p id="P_10">	<code id="CODE_11">GetCheckpointDirection() : float
						</code>

                    </p>
                </li>
            </ul>
        </li>
        <li id="LI_12">
            <p id="P_13">distance to next check point</p>
            <ul id="UL_14">
                <li id="LI_15">
                    <p id="P_16">	<code id="CODE_17">GetCheckpointDistance() : float
							</code>

                    </p>
                </li>
            </ul>
        </li>
        <li id="LI_18">
            <p id="P_19">your speed (optional?)</p>
            <ul id="UL_20">
                <li id="LI_21">
                    <p id="P_22">	<code id="CODE_23">GetSpeed() : float
								</code>

                    </p>
                </li>
            </ul>
        </li>
        <li id="LI_24">
            <p id="P_25">obstacles</p>
            <ul id="UL_26">
                <li id="LI_27">	<code id="CODE_28">GetDistanceToObstacle() : float
								</code>

                </li>
                <li id="LI_29">	<code id="CODE_30">GetDistanceToObstacle(azimuth : float) : float
									</code>

                </li>
                <li id="LI_31">
                    <p id="P_32">	<code id="CODE_33">GetDistanceToObstacle(azimuth : float, altitude : float) : float
											</code>

                    </p>
                </li>
            </ul>
        </li>
        <li id="LI_34">
            <p id="P_35">flipping</p>
            <ul id="UL_36">
                <li id="LI_37">	<code id="CODE_38">IsFlipped() : boolean
											</code>

                </li>
            </ul>
        </li>
    </ul>
    	<h2 id="H2_39">
									Bot to Car
								</h2>

    <ul id="UL_40">
        <li id="LI_41">
            <p id="P_42">steering angle</p>
            <ul id="UL_43">
                <li id="LI_44">	<code id="CODE_45">Turn(angle : float);
												</code>

                </li>
                <li id="LI_46">	<code id="CODE_47">TurnLeft()
													</code>

                </li>
                <li id="LI_48">
                    <p id="P_49">	<code id="CODE_50">TurnRight()
															</code>

                    </p>
                </li>
            </ul>
        </li>
        <li id="LI_51">
            <p id="P_52">speed</p>
            <ul id="UL_53">
                <li id="LI_54">	<code id="CODE_55">Accelerate()
															</code>

                </li>
                <li id="LI_56">	<code id="CODE_57">Accelerate(power : float)
																</code>

                </li>
                <li id="LI_58">	<code id="CODE_59">Brake()
																	</code>

                </li>
                <li id="LI_60">
                    <p id="P_61">	<code id="CODE_62">Brake(power : float)
																			</code>

                    </p>
                </li>
            </ul>
        </li>
        <li id="LI_63">
            <p id="P_64">flipping</p>
            <ul id="UL_65">
                <li id="LI_66">	<code id="CODE_67">UnFlip()
																			</code>

                </li>
            </ul>
        </li>
    </ul>
</div>
</body>
</html>