# Blender MTL File: 'TeslaModelS.blend'
# Material Count: 5

newmtl bumper
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.024851 0.024851 0.024851
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/ilya/Pictures/Tesla Model S/TeslaModelS.png

newmtl light
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.508301 0.187753
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/ilya/Pictures/Tesla Model S/TeslaModelS.png

newmtl metal
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.465169 0.465169 0.465169
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/ilya/Pictures/Tesla Model S/TeslaModelS.png

newmtl mirror.001
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.501329 0.501329 0.501329
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/ilya/Pictures/Tesla Model S/TeslaModelS.png

newmtl window.001
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.031743 0.031743 0.031743
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/ilya/Pictures/Tesla Model S/TeslaModelS.png
